{
	"name": "banana",
	"homepage": ".",
	"dependencies": {
		"logchain": "^1.0.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-draggable": "^4.4.4",
		"workbox-core": "^5.1.4",
		"workbox-expiration": "^5.1.4",
		"workbox-precaching": "^5.1.4",
		"workbox-routing": "^5.1.4",
		"workbox-strategies": "^5.1.4"
	},
	"devDependencies": {
		"react-scripts": "^5.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build"
	},
	"browserslist": {
		"production": [
			">2%",
			"not dead"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version"
		]
	}
}
